NODE_ENV=development

PORT = 5173
MONGO_URI = mongodb+srv://symoneecoop:sims4isnotcoo@cluster0.b2egnko.mongodb.net/?retryWrites=true&w=majority


VITE_RAPID_API_ARTICLE_KEY=34ff353a75msh5f17ac39b295ff0p1f0e3ajsn48f21757e5bf